{
  "name": "@darksol/remem",
  "version": "0.13.0",
  "description": "Persistent, queryable memory for AI agents with graph recall, procedural rules, identity audits, snapshots, and multi-agent scoping",
  "bin": {
    "remem": "dist/cli.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./benchmarks/public-results": {
      "types": "./benchmarks/public-results.d.ts",
      "default": "./benchmarks/PUBLIC-RESULTS-2026-05-03.json"
    },
    "./benchmarks/public-results.json": {
      "types": "./benchmarks/public-results.d.ts",
      "default": "./benchmarks/PUBLIC-RESULTS-2026-05-03.json"
    },
    "./benchmarks/public-results.schema": {
      "types": "./benchmarks/public-results.schema.d.ts",
      "default": "./benchmarks/public-results.schema.json"
    },
    "./benchmarks/public-results.schema.json": {
      "types": "./benchmarks/public-results.schema.d.ts",
      "default": "./benchmarks/public-results.schema.json"
    },
    "./benchmarks/README.md": "./benchmarks/README.md",
    "./benchmarks/PUBLIC-RESULTS-2026-05-03.md": "./benchmarks/PUBLIC-RESULTS-2026-05-03.md"
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts src/cli.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "bench:public-results": "node ./benchmarks/generate-public-results.mjs",
    "bench:public-results:verify": "node ./benchmarks/generate-public-results.mjs --verify",
    "prepublishOnly": "npm run lint && npm test && npm run build && npm pack --dry-run"
  },
  "keywords": [
    "ai",
    "agent",
    "agent-memory",
    "context",
    "embeddings",
    "llm",
    "memory",
    "memory-graph",
    "multi-agent",
    "postgres",
    "procedural-memory",
    "rag",
    "recursive-memory",
    "rlm",
    "semantic-search",
    "sqlite",
    "typescript",
    "identity-memory",
    "vector-search"
  ],
  "author": "DARKSOL",
  "license": "MIT",
  "homepage": "https://github.com/darks0l/remem#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darks0l/remem.git"
  },
  "bugs": {
    "url": "https://github.com/darks0l/remem/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.20.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "sql.js": "^1.10.0",
    "zod": "^3.22.0"
  },
  "peerDependencies": {
    "pg": ">=8.11.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "docs/*.md",
    "benchmarks/README.md",
    "benchmarks/public-results.d.ts",
    "benchmarks/public-results.schema.d.ts",
    "benchmarks/public-results.schema.json",
    "benchmarks/PUBLIC-RESULTS-2026-05-03.md",
    "benchmarks/PUBLIC-RESULTS-2026-05-03.json",
    "benchmarks/context-window-suite.mjs",
    "benchmarks/generate-public-results.mjs",
    "benchmarks/results/*.json",
    "benchmarks/results/*.md"
  ]
}
